# TimeLine-Jorge-Melendez

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jomeva/timelinejorgemelendez/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jomeva/timelinejorgemelendez/adapter/: PhotoAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jomeva/timelinejorgemelendez/: ImageDetailActivity.kt  MainActivity.kt
app/src/main/java/com/jomeva/timelinejorgemelendez/adapter/: PhotoAdapter.kt
app/src/main/java/com/jomeva/timelinejorgemelendez/api/: ApiConstants.kt  FlickrApiService.kt
app/src/main/java/com/jomeva/timelinejorgemelendez/data/local/database/: AppDatabase.kt  PhotoDao.kt  PhotoEntity.kt
app/src/main/java/com/jomeva/timelinejorgemelendez/model/: FlickrPhoto.kt
app/src/main/java/com/jomeva/timelinejorgemelendez/response/: FlickrResponse.kt
app/src/main/res/drawable/: back.xml  degradado_derecho.xml  esquinas_redondeadas.xml  round_button_bg.xml  sombra.xml  wifi_off.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  check_internet_dialog.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jomeva/timelinejorgemelendez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
